body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.App {
  text-align: center;
  position: relative;
  min-height: 100vh;
  min-width: 385px;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
nav.navbar {
  top: 0;
  width: 100%;
}
.card-results {
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
}
.save-btn {
  display: flex;
  margin-top: -25px;
}
button.button.button-add {
  color: green;
  border: none;
  background-color: #fff;
}
button.button-remove {
  color: red;
  border: none;
  background-color: #fff;
}
button.button.button-save {
  color: rgb(141, 26, 26);
  border: none;
  background-color: transparent;
  margin-left: auto;
}
.totalCard {
  display: flex;
  align-items: center;
}

.totalMacros {
  margin-left: auto;
  margin-right: -10px;
}
.chart {
  min-height: 400px;
  padding: 20px;
}

.foot {
  padding-bottom: 2.5rem;
}
.foot-content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem !important;
  font-weight: 200;
}
.login-container {
  padding: 10px;
}
#dropdown-grid {
  padding: 0 30px;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: center;
}
.dropdown-content:first-of-type {
  background-color: rgb(253, 207, 216);
}

#supersticial {
  visibility: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#close-btn {
  visibility: hidden;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  background: red;
  padding: 10px;
  border-radius: 50%;
  width: 40px;
}

@media (max-width: 450px) {
  .title-list {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
}
@media (max-width: 500px) {
  .card-results {
    font-size: 1.2vh;
  }
  .heading {
    font-size: 1.2vh !important;
  }
  .is-size-6-mobile.has-text-weight-bold {
    font-size: 1.2vh !important;
  }
  .image.is-64x64 {
    height: 40px !important;
    width: 40px !important;
  }
  .media-right.mt-4 {
    margin-left: 0;
  }
  .fas.fa-lg.fa-solid.fa-circle-minus {
    font-size: 2.5vh;
  }
}
